# ksat

./: README.md  pom.xml
src/main/java/com/example/ksat/: KsatApplication.java
src/main/java/com/example/ksat/domain/: Credit.java  Installment.java  User.java
src/main/java/com/example/ksat/domain/converter/: CreditStatusConverter.java  InstallmentStatusConverter.java
src/main/java/com/example/ksat/domain/enumration/: CreditStatus.java  InstallmentStatus.java
src/main/java/com/example/ksat/exception/: InstallmentNotFoundException.java  TaskAdvice.java  TaskHandlerException.java  UserNotFoundException.java
src/main/java/com/example/ksat/repository/: CreditRepository.java  InstallmentRepository.java  UserRepository.java
src/main/java/com/example/ksat/service/: CreditService.java  InstallmentService.java  ScheduledJobService.java  UserService.java
src/main/java/com/example/ksat/service/dto/: CreditDTO.java  InstallmentDTO.java  MoneyDeserialize.java  RequestCreateCredit.java  RequestGetFilteredCreditList.java  RequestPayInstallment.java  ResponseCreateCredit.java  ResponseCreditList.java  ResponsePayInstallment.java
src/main/java/com/example/ksat/service/impl/: CreditServiceImpl.java  InstallmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/ksat/service/mapper/: CreditMapper.java  InstallmentMapper.java
src/main/java/com/example/ksat/service/util/: CreditUtil.java  InstallmentUtil.java
src/main/java/com/example/ksat/web/rest/: ControllerUtil.java  CreditController.java  InstallmentController.java
src/main/resources/: application.properties
src/test/java/com/example/ksat/: KsatApplicationTests.java
src/test/java/com/example/ksat/service/util/: InstallmentUtilTest.java
